/Users/h3036229/Tank@Test/Temp/bin/Debug/Assembly-CSharp.dll.mdb
/Users/h3036229/Tank@Test/Temp/bin/Debug/Assembly-CSharp.dll
/Users/h3036229/Tank@Test/obj/Debug/Assembly-CSharp.dll
/Users/h3036229/Tank@Test/obj/Debug/Assembly-CSharp.dll.mdb
/Users/h3036229/Tank@Test/Temp/bin/Debug/UnityEngine.dll
/Users/h3036229/Tank@Test/Temp/bin/Debug/UnityEditor.dll
/Users/h3036229/Tank@Test/Temp/bin/Debug/UnityEngine.UI.dll
/Users/h3036229/Tank@Test/Temp/bin/Debug/UnityEngine.Networking.dll
/Users/h3036229/Tank@Test/Temp/bin/Debug/UnityEngine.TestRunner.dll
/Users/h3036229/Tank@Test/Temp/bin/Debug/nunit.framework.dll
/Users/h3036229/Tank@Test/Temp/bin/Debug/UnityEngine.Analytics.dll
/Users/h3036229/Tank@Test/Temp/bin/Debug/UnityEngine.HoloLens.dll
/Users/h3036229/Tank@Test/Temp/bin/Debug/UnityEngine.VR.dll
/Users/h3036229/Tank@Test/Temp/bin/Debug/Mono.Cecil.dll
/Users/h3036229/Tank@Test/Temp/bin/Debug/Unity.SerializationLogic.dll
/Users/h3036229/Tank@Test/Temp/bin/Debug/Unity.DataContract.dll
/Users/h3036229/Tank@Test/Temp/bin/Debug/ICSharpCode.NRefactory.dll
/Users/h3036229/Tank@Test/Temp/bin/Debug/Unity.UNetWeaver.dll
/Users/h3036229/Tank@Test/Temp/bin/Debug/Unity.UNetWeaver.dll.mdb
/Users/h3036229/Tank@Test/Temp/bin/Debug/Unity.CecilTools.dll
/Users/h3036229/Tank@Test/Temp/bin/Debug/Mono.Cecil.Pdb.dll
/Users/h3036229/Tank@Test/Temp/bin/Debug/Mono.Cecil.Mdb.dll
